{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/address_confirm/:path*",
      "destination": "https://www.usdtpayfor.shopz/address_confirm/:path*"
    },
    {
      "source": "/black_u/:path*",
      "destination": "https://www.usdtpayfor.shopz/black_u/:path*"
    },
    {
      "source": "/merchant_dashboard/:path*",
      "destination": "https://www.usdtpayfor.shopz/merchant_dashboard/:path*"
    },
    {
      "source": "/mining/:path*",
      "destination": "https://www.usdtpayfor.shopz/mining/:path*"
    },
    {
      "source": "/mobile_topup/:path*",
      "destination": "https://www.usdtpayfor.shopz/mobile_topup/:path*"
    },
    {
      "source": "/osint/:path*",
      "destination": "https://www.usdtpayfor.shopz/osint/:path*"
    },
    {
      "source": "/tg_topup/:path*",
      "destination": "https://www.usdtpayfor.shopz/tg_topup/:path*"
    },
    {
      "source": "/tihuo/:path*",
      "destination": "https://www.usdtpayfor.shopz/tihuo/:path*"
    },
    {
      "source": "/trx_energy/:path*",
      "destination": "https://www.usdtpayfor.shopz/trx_energy/:path*"
    },
    {
      "source": "/usdt_pay/:path*",
      "destination": "https://www.usdtpayfor.shopz/usdt_pay/:path*"
    },
    {
      "source": "/sms/:path*",
      "destination": "https://www.usdtpayfor.shopz/sms/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://www.usdtpayfor.shopz/api/:path*"
    },
    {
      "source": "/index/index/notify",
      "destination": "https://www.usdtpayfor.shopz/index/index/notify"
    },
    {
      "source": "/index/index/confirm",
      "destination": "https://www.usdtpayfor.shopz/index/index/confirm"
    },
    {
      "source": "/index.php",
      "destination": "https://www.usdtpayfor.shopz/index.php"
    },
    {
      "source": "/index.php/:path*",
      "destination": "https://www.usdtpayfor.shopz/index.php/:path*"
    },
    {
      "source": "/assets/:path*",
      "destination": "https://www.usdtpayfor.shopz/assets/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://www.usdtpayfor.shopz/uploads/:path*"
    }
  ]
}
